<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Benco Services | Jobs</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/odlwas.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<!-- <body class="royal_preloader"> -->
    <body>
        <!-- GSAP-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

        <div class="loader-zgf">
            <div class="loader-container">
                <img draggable="false" src="images/bencogif.gif">
                <!-- <p>Loading...</p> -->
            </div>
        </div>    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">               
                        <!-- Header Topbar Menus -->            

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="https://discord.com/invite/benco" target="_self"><i class="fab fa-discord"></i></a></li>
                            <li><a href="https://twitter.com/BencoServices" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/bencoservices/" target="_self"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/bencoservices/" target="_self"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="fab fa-discord"></i> discord.gg/benco</li>
                            <li><i class="flaticon-envelope"></i> contact@bencoservices.com</li>
                        </ul>
                        <!-- contact info close -->
                                                
                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- logo start -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index-2.html">
                                            <img class="logo-static" src="images/logo-dark.svg" alt="Onum">
                                            <img class="logo-scroll" src="images/logo.svg" alt="Onum">
                                        </a>
                                    </div>
                                </div>
                                <!-- logo start -->

                                <!-- nav start -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">          
                                        <ul id="primary-menu" class="menu">
                                            <li class="menu-item"><a href="index-2.html" >Home</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="marketing2.html">Marketing</a></li>
                                                    <li><a href="socialmediamanagement.html">Social Media Management</a></li>
                                                    <li><a href="creative.html">Creative</a></li>
                                                    <!-- <li><a href="moderation.html">Moderation</a></li>
                                                    <li><a href="content.html">Content Posting</a></li> -->
                                                    <!-- <li><a href="socialmediadevelopment.html">Social Media Development</a></li> -->
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Resources</a>
                                                <ul class="sub-menu">
                                                    <li><a href="clients.html">Case Studies</a></li>
                                                    <li><a href="#">Blogs, Newsletters & Guides</a></li>
                                                </ul>
                                            </li>                                            </li>
                                        </ul>                  
                                    </nav><!-- #site-navigation -->
                                </div>

                                <div class="octf-col text-right">
                                <!-- Call To Action -->

                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#contact">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>                              
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">

                        <!-- logo mobile start -->
                        <div class="mobile_logo">
                            <a href="index-2.html"><img src="images/logo-dark.svg" alt="Onum"></a>
                        </div>
                        <!-- logo mobile end -->

        

                        <div id="mmenu_toggle">
                            <button></button>
                        </div>

                    </div>

                    <!-- nav mobile start -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item"><a href="index-2.html" >Home</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="marketing2.html">Marketing</a></li>
                                        <li><a href="socialmediamanagement.html">Social Media Management</a></li>
                                        <li><a href="creative.html">Creative</a></li>
                                        <!-- <li><a href="moderation.html">Moderation</a></li>
                                        <li><a href="content.html">Content Posting</a></li> -->
                                        <!-- <li><a href="socialmediadevelopment.html">Social Media Development</a></li> -->
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Resources</a>
                                    <ul class="sub-menu">
                                        <li><a href="clients.html">Case Studies</a></li>
                                        <li><a href="#">Blogs, Newsletters & Guides</a></li>
                                    </ul>
                                </li>                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav mobile end -->
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Hiring</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li class="active">Hiring</li>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="p-t100 p-b120 bg-process">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center m-b80">
                                <h6><span>how to get started</span></h6>
                                <h2 class="main-heading">Few Simple Steps<br>for a Successful Application</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row justify-content-center">
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow1.png" alt="arrow">           
                                <div class="number-box">01</div>
                                <div class="icon-main">
                                    <img src="./images/PNG/Chat.png" alt="Project Introduction">
                                </div>
                                <div class="content-box">
                                    <h5>Join our Discord</h5>
                                    <p>Join our <b><a href="https://www.discord.gg/benco">Discord</a></b>. Make sure you have not applied in the last 2 weeks and are using a Discord account that is not new. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow2-1.png" alt="arrow">
                                <div class="number-box">02</div>
                                <div class="icon-main p-b20">
                                     <img src="./images/PNG/Message.png" alt="Research &amp; Concept">
                                </div>
                                <div class="content-box">
                                    <h5>Open a Ticket</h5>
                                    <p>Go to the #ticket channel and open a ticket under the Staff Application heading.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="process-box">
                                <div class="number-box">03</div>
                                <div class="icon-main p-b20">
                                    <img src="./images/PNG/Hourglass.png" alt="Project Termination">
                                </div>
                                <div class="content-box">
                                    <h5>Be Patient</h5>
                                    <p>Please do not pester the team for a response. Response times can range from 2-5 days.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="z-index-1">
                <div class="section-tab">
                    <div class="container">
                        <div class="flex-row align-items-end m-b20">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <div class="ot-heading text-light">
                                    <h6><span>What we are looking for</span></h6>
                                    <h2 class="main-heading">Find out what Benco Services is looking for</h2>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-right xs-text-left">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="tab-titles row">
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item tab-active" href="#marketer" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-pie-chart"></span></div>
                                                <h6>Marketing<br> Manager</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#con" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-document"></span></div>
                                                <h6>Content <br>Posting</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#cmm" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-search-1"></span></div>
                                                <h6>Community<br>Manager</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#mod" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-24h"></span></div>
                                                <h6>Moderator <br>  </h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#gfx" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-star"></span></div>
                                                <h6>Graphic<br> Designer</h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tab-slider-content" id="content-tabs">
                <div class="container">
                    <div class="flex-row section-content" id="marketer">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>What is a Marketing Manager?</h2>
                                <p>Role Information: When you become a Benco Marketing Campaign Manager, you will be using Monday.com, Google Documents, and market research skills as well as our contacts to form marketing campaigns for clients using budgets provided. Your job is to provide them with a budget plan using a template with filled information and then executing the budget plan once they are happy with it. The Head of Marketing controls funds but you would get the addresses that he would send to you, you would be deciding and contacting the outlets of campaigns. To run a marketing campaign in the crypto space you must be aware of the best places to promote for NFTs, tokens etc. You must also understand what makes a good promotion and what makes a bad one. This role is highly specialised and requires past experience. We are very selective with applicants in this field.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <img src="./images/PNG/marketer.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="con">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>What is Social Media Content Posting?</h2>
                                <p>When you become a Benco Social Media Content Manager your role will be to look after the Twitter/Instagram/Reddit accounts of clients (depending which role you apply for). If we get a client that wants their account managed, your job will be to obtain the login and connect the account to a content scheduling software of their choosing (or your choosing if they have no preference). You're then expected to give a realistic schedule to the client of a post schedule you can do for them. 1 post per day is a realistic average for our clients. You should be able to formulate content yourself based on understanding their project concept, roadmap, timeline and more. You're expected to know what hashtags to use and the formats to use to optimise posting on the given social media you’re applying for.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <img src="./images/PNG/content.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="cmm">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>What is Social Media Management?</h2>
                                <p>When you become a Benco Community Manager your role is to either take up Event Manager or Collaboration Manager for our clients. As an event host you will be assigned 1 day to host events for all our clients, as a collaboration manager you will need to get 1 collaboration giveaway/advertisement/deal post per assigned server and (you will be assigned 6 servers maximum) per day and mark it on the log. Your job is to make sure the communities of our clients are active through events and interactions. You don't have to think of events and schedules - this will be done by the Heads of Department, just run them and make sure they run smoothly without issues and automatically so our clients can focus on other things. Contributing ideas and connecting with a client is important as you want to stick to their brand/style/project type.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <img src="./images/PNG/cmm.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="mod">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>What is Moderating?</h2>
                                <p>When you become a Benco Moderator you will be assigned to 3 clients we work with, your job will be moderating their primary social medium (generally Discord or Telegram). This means interacting in chat, hyping chat up, kicking and banning spammers and people who break the rules etc. We are not expecting 24/7 non-stop work, but you are expected to cover your timezone for 5 hours to a sufficient degree. It is important you understand the crypto space and know how to research projects and answer questions.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <img src="./images/PNG/moderator.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="gfx">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>What is Creative?</h2>
                                <p>When you join the Benco Design Team you will be making graphics for clients to help them with their project in many ways. Some examples include: social media profiles, social media banners, promotional content, collaboration graphics and more. This can take the form of animations, statics, banner compositions and more. You are not expected to be a vector artist or to make graphics with no assets or palette guidance whatsoever. However, you are expected to be creative and assist clients with graphic concepts if they ask.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <img src="./images/PNG/designer.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Benco Services</h5>
                                <p class="m-b30">Tailoring our methods to your project.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="https://twitter.com/BencoServices" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon twitter" href="https://discord.com/invite/benco" target="_blank"><i class="fab fa-discord"></i></a>
                                    <a class="footer-social-icon twitter" href="https://www.instagram.com/bencoservices/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a class="footer-social-icon twitter" href="https://www.linkedin.com/company/bencoservices/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    <a class="footer-social-icon twitter" href="https://t.me/Jesse1321" target="_blank"><i class="fab fa-telegram"></i></a>
                                    <a class="footer-social-icon twitter" href="https://www.youtube.com/channel/UCivgDBCALfY4MkEgfxCx1GA?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Home</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><strong>Discord:</strong><a href="https://www.discord.gg/benco" style="color: white;"> discord.gg/benco</a></li>
                                        <li><strong>Email:</strong> <a href="mailto:contact@bencoservices.com" style="color:white;"> contact@bencoservices.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="marketing2.html">Marketing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="socialmediamanagement.html">Social Media Management</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="creative.html">Creative</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>About</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="jobs.html">Hiring</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="clients.html">Clients</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="https://bencoservices.com/Benco_Services.pdf">Pitch Deck</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="https://docs.google.com/document/d/1LKjwADUBxWaQtZ-wML38gu8LKEDwpZFOQHwoie3nP3k/edit?usp=sharing">Terms of Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p class="copyright-2 text-center">Copyright © 2022 Benco Services. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
</body>
</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;  
</script> 